API_KEY=hhVpTAfyhwEbJ13DccFxTw
DB_PORT=3306

DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=
DB_NAME_LOCAL=db_proyek_soa

DB_HOST_HOSTED=by1lwyweakf4kfgc2fxn-mysql.services.clever-cloud.com
DB_USER_HOSTED=u8kp9aauco6cdadp
DB_PASS_HOSTED=vrWgR124mrB1EzaKA8y7
DB_NAME_HOSTED=by1lwyweakf4kfgc2fxn